# cashOffice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rodkot/security/gateway/: Application.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-center/: pom.xml
auth-center/src/main/java/com/rodkot/security/auth/: Application.java  Role.java  SecurityConfig.java
auth-center/src/main/java/com/rodkot/security/auth/entity/: User.java
auth-center/src/main/java/com/rodkot/security/auth/repository/: RoleRepo.java  UserRepo.java
auth-center/src/main/java/com/rodkot/security/auth/services/: UserService.java  UserServiceImpl.java
auth-center/src/main/resources/: application.yml
backend-service/: pom.xml
backend-service/src/main/java/com/rodkot/security/backend/: Application.java  ErrorCode.java  Response.java  TypeDocument.java  TypeOperation.java
backend-service/src/main/java/com/rodkot/security/backend/controller/: CashController.java  DocumentController.java  ExceptionHandlingController.java  OperationController.java  OrganizationController.java  RoleController.java  UserController.java
backend-service/src/main/java/com/rodkot/security/backend/dto/: CashDto.java  DocumentDto.java  OperationDto.java  OrganizationDto.java  RoleDto.java  UserDto.java
backend-service/src/main/java/com/rodkot/security/backend/entity/: Cash.java  Document.java  Operation.java  Organization.java  Role.java  User.java
backend-service/src/main/java/com/rodkot/security/backend/entity/operation/: ConfigureOperation.java  OperationAction.java  TypeDocument.java  TypeOperation.java
backend-service/src/main/java/com/rodkot/security/backend/exception/: BadRequestException.java  BasicLicenceException.java  ErrorCode.java  IODocumentException.java  InsufficientFundsException.java  MethodArgumentNotUniqueException.java  NotFoundException.java  Response.java  XmlSerializerException.java
backend-service/src/main/java/com/rodkot/security/backend/mapper/: CashMapper.java  DocumentMapper.java  OperationMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java
backend-service/src/main/java/com/rodkot/security/backend/repository/: CashRepo.java  DocumentRepo.java  OperationRepo.java  OrganizationRepo.java  RoleRepo.java  UserRepo.java
backend-service/src/main/java/com/rodkot/security/backend/services/: CashService.java  DocumentService.java  OperationService.java  OrganizationService.java  RoleService.java  UserService.java  UserServiceImpl.java
backend-service/src/main/java/com/rodkot/security/backend/services/impl/: CashServiceImpl.java  DocumentServiceImpl.java  OperationServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend-service/src/main/resources/: application.yml
backend-service/test/java/com/rodkot/security/backend/controller/: CashControllerTest.java  UserControllerTest.java
backend-service/test/java/com/rodkot/security/backend/repo/: UserRepoTest.java
backend-service/test/java/com/rodkot/security/backend/repository/: RoleRepoTest.java
backend-service/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/rodkot/security/common/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
